# messenger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/acad/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acad/messenger/: MainActivity.kt
app/src/main/java/org/acad/messenger/app/: App.kt
app/src/main/java/org/acad/messenger/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/acad/messenger/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/acad/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/acad/data/local/user/: UserStorage.kt  UserStorageImpl.kt
data/src/main/java/org/acad/data/remote/auth/: AuthFirebase.kt  AuthFirebaseImpl.kt
data/src/main/java/org/acad/data/repo/: AuthRepoImpl.kt
data/src/test/java/org/acad/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/org/acad/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/org/acad/domain/model/: User.kt
domain/src/main/java/org/acad/domain/repo/: AuthRepo.kt
domain/src/main/java/org/acad/domain/usecase/: SSCUseCase.kt
domain/src/main/java/org/acad/domain/usecase/auth/: SendSmsCodeUseCase.kt
domain/src/test/java/org/acad/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/org/acad/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/org/acad/presentation/base/: BaseFragment.kt  BaseVM.kt
presentation/src/main/java/org/acad/presentation/main/: MainActivity.kt
presentation/src/test/java/org/acad/presentation/: ExampleUnitTest.kt
(+4 files in other folders)
